<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 3px solid rgba(219, 61, 129);
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 50px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 3px solid rgba(219, 61, 129);
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .8em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Self-Care Day Trip</h1>

	<div id='map'></div>

	<section>
		<h2>How to Spend a Lovely Day</h2>


		<p>If you live in Johannesburg, South Africa a self-care morning is a must. The aim of the map is to guide you around the Morningside neighborhood and provide an energizing start to your day !</p>

		<p>Starting from your home in the West Ferry apartment complex, start your day off right by hitting the gym at Virgin Active. Once your body awakes, you surely would be hungry. Gias on Montrose makes exquisite breakfast that you would really enjoy. After taking care of your body, go treat youself at the Sandton Shopping Mall. After a nice, relaxing and purposeful day, you are now relaxed and ready for productive work for the rest your day.


		</p>

		<p>Take care,

		</p>
		<p>Malikia Cherubala</p>
		<p> Psst! Want to buy yoursefl some flowers? Get some at <a href="https://www.pattingtons.co.za/category/all/">Pattingtons</a> :)</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="data/route3.js"></script> //OUR DATA LOADED HERE
	<script>

//options to be used when creating the map
		//var options = {
			//center: [36.08403, -81.83015],
		//	zoom: 16
	//	}
		var options ={
			center: [-26.09428256604871, 28.05617991557683],
			zoom: 14.5
		}

		console.log(data3); //output will be the GeoJSON object

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Map Data: ESRI & Google Maps | Author: Malikia Cherubala'
}).addTo(map);

//string content to be inserted into a tooltip
		//var message = 'Sandton Mall!';
		//<a href="https://www.bobrosslipsum.com">Bob Ross quotes</a>

//create a Leaflet marker, centered on the map's center.
	//	L.marker(map.getCenter())
		//	.bindTooltip(message) //bind the tooltip and message to the marker
			//.addTo(map) // add the marker to the map`
			//.openTooltip(); // open the tooltip
			var myRoute = L.geoJson(data3, {
				filter : function(feature) {
					if(feature.geometry.type =="LineString") {
						return feature;
					}
},
style : function(feature) {
	return {
		color: "#F7831D",
		//color: "#005DAA",
		weight: 6,
		opacity: 0.9,
		dashArray: "11, 11"
	}
}
}).addTo(map);

var myStops = L.geoJson(data3, {
	filter : function(feature) {
		if(feature.geometry.type == "Point") {
			return feature;
		}
},
onEachFeature : function(feature, layer) {
layer.bindTooltip(feature.properties['name'])
}
}).addTo(map);

		//	map.fitBounds(myRoute.getBounds());
		//<img src="Interview_pic.jpg" width="300"/>

	</script>

</body>

</html>
